{
  "name": "codex-powertoys",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "build": "pnpm --filter @codex-powertoys/core build && pnpm --filter @codex-powertoys/cli build && pnpm --filter codex-powertoys-vscode build",
    "test": "pnpm --filter @codex-powertoys/core test && pnpm --filter @codex-powertoys/cli test && pnpm --filter codex-powertoys-vscode test",
    "check": "pnpm build && pnpm test",
    "package:cli": "pnpm --filter @codex-powertoys/cli build && pnpm --filter @codex-powertoys/cli pack",
    "package:vscode": "pnpm --filter codex-powertoys-vscode package"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
