{
  "name": "codex-powertoys-vscode",
  "displayName": "Codex PowerToys",
  "description": "Inspect and safely manage Codex skills, plugins, agents, and MCP configuration.",
  "repository": {
    "url": "https://github.com/OnePersonLabs/codex-powertoys"
  },
  "version": "0.2.0",
  "publisher": "codex-powertoys",
  "license": "MIT",
  "icon": "resources/codex-powertoys-icon.png",
  "engines": {
    "vscode": "^1.110.0"
  },
  "main": "./dist/extension.js",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && esbuild src/extension.ts --bundle --platform=node --external:vscode --outfile=dist/extension.js",
    "test": "tsx --test test/**/*.test.ts",
    "vscode:prepublish": "pnpm build",
    "package": "pnpm build && npx @vscode/vsce package"
  },
  "devDependencies": {
    "@codex-powertoys/core": "workspace:*",
    "@types/vscode": "^1.110.0",
    "esbuild": "^0.25.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.9.0",
    "tsx": "^4.20.3"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codexPowerToys",
          "title": "Codex PowerToys",
          "icon": "resources/codex-powertoys-icon-activity-bar.svg"
        }
      ]
    },
    "views": {
      "codexPowerToys": [
        {
          "id": "codexPowerToys.skills",
          "name": "Skills",
          "icon": "resources/codex-powertoys-icon-activity-bar.svg"
        },
        {
          "id": "codexPowerToys.plugins",
          "name": "Plugins",
          "icon": "resources/codex-powertoys-icon-activity-bar.svg"
        },
        {
          "id": "codexPowerToys.agents",
          "name": "Agents",
          "icon": "resources/codex-powertoys-icon-activity-bar.svg"
        },
        {
          "id": "codexPowerToys.mcps",
          "name": "MCPs",
          "icon": "resources/codex-powertoys-icon-activity-bar.svg"
        },
        {
          "id": "codexPowerToys.info",
          "name": "Info",
          "type": "webview",
          "icon": "resources/codex-powertoys-icon-activity-bar.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "codexPowerToys.refresh",
        "title": "Refresh Codex PowerToys",
        "icon": "$(refresh)"
      },
      {
        "command": "codexPowerToys.skills.toggleMode",
        "title": "Toggle Skill Tree/Flat View",
        "icon": "$(list-tree)"
      },
      {
        "command": "codexPowerToys.skills.toggleSupporting",
        "title": "Show or Hide Supporting Files",
        "icon": "$(eye)"
      },
      {
        "command": "codexPowerToys.skills.filter",
        "title": "Filter Skills",
        "icon": "$(filter)"
      },
      {
        "command": "codexPowerToys.startSkillCreator",
        "title": "Start Skill Creator Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "codexPowerToys.refreshAgents",
        "title": "Refresh Agents",
        "icon": "$(refresh)"
      },
      {
        "command": "codexPowerToys.mcp.add",
        "title": "Add MCP",
        "icon": "$(add)"
      },
      {
        "command": "codexPowerToys.mcp.edit",
        "title": "Edit MCP",
        "icon": "$(edit)"
      },
      {
        "command": "codexPowerToys.mcp.delete",
        "title": "Delete MCP",
        "icon": "$(trash)"
      },
      {
        "command": "codexPowerToys.mcp.loadTools",
        "title": "Load MCP Tools",
        "icon": "$(plug)"
      },
      {
        "command": "codexPowerToys.info.toggleExpand",
        "title": "Expand or Collapse All Info",
        "icon": "$(collapse-all)"
      },
      {
        "command": "codexPowerToys.resource.cut",
        "title": "Cut Resource",
        "icon": "$(cut)"
      },
      {
        "command": "codexPowerToys.resource.copy",
        "title": "Copy Resource",
        "icon": "$(copy)"
      },
      {
        "command": "codexPowerToys.resource.paste",
        "title": "Paste Resource",
        "icon": "$(clippy)"
      },
      {
        "command": "codexPowerToys.resource.rename",
        "title": "Rename Resource",
        "icon": "$(edit)"
      },
      {
        "command": "codexPowerToys.resource.delete",
        "title": "Delete Resource",
        "icon": "$(trash)"
      },
      {
        "command": "codexPowerToys.plugin.enable",
        "title": "Enable Plugin",
        "icon": "$(play)"
      },
      {
        "command": "codexPowerToys.plugin.disable",
        "title": "Disable Plugin",
        "icon": "$(debug-pause)"
      },
      {
        "command": "codexPowerToys.plugin.reset",
        "title": "Reset Plugin Override",
        "icon": "$(discard)"
      },
      {
        "command": "codexPowerToys.plugin.openManifest",
        "title": "Open Plugin Manifest",
        "icon": "$(file-code)"
      },
      {
        "command": "codexPowerToys.plugin.openDirectory",
        "title": "Open Plugin Directory",
        "icon": "$(folder-opened)"
      },
      {
        "command": "codexPowerToys.mcp.enableGlobal",
        "title": "Enable MCP Globally"
      },
      {
        "command": "codexPowerToys.mcp.disableGlobal",
        "title": "Disable MCP Globally"
      },
      {
        "command": "codexPowerToys.mcp.enableLocal",
        "title": "Enable MCP Locally"
      },
      {
        "command": "codexPowerToys.mcp.disableLocal",
        "title": "Disable MCP Locally"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "codexPowerToys.refresh",
          "when": "view == codexPowerToys.skills || view == codexPowerToys.plugins || view == codexPowerToys.agents || view == codexPowerToys.mcps",
          "group": "navigation"
        },
        {
          "command": "codexPowerToys.skills.toggleMode",
          "when": "view == codexPowerToys.skills",
          "group": "navigation"
        },
        {
          "command": "codexPowerToys.skills.toggleSupporting",
          "when": "view == codexPowerToys.skills",
          "group": "navigation"
        },
        {
          "command": "codexPowerToys.skills.filter",
          "when": "view == codexPowerToys.skills",
          "group": "navigation"
        },
        {
          "command": "codexPowerToys.startSkillCreator",
          "when": "view == codexPowerToys.skills",
          "group": "navigation"
        },
        {
          "command": "codexPowerToys.mcp.add",
          "when": "view == codexPowerToys.mcps",
          "group": "navigation"
        },
        {
          "command": "codexPowerToys.info.toggleExpand",
          "when": "view == codexPowerToys.info",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "codexPowerToys.resource.cut",
          "when": "(view == codexPowerToys.skills || view == codexPowerToys.mcps || view == codexPowerToys.agents) && viewItem != codexRoot && viewItem != codexPluginSkill && viewItem != codexPluginMcp"
        },
        {
          "command": "codexPowerToys.resource.copy",
          "when": "view == codexPowerToys.skills || view == codexPowerToys.mcps || view == codexPowerToys.agents || (view == codexPowerToys.plugins && (viewItem == codexPluginSkill || viewItem == codexPluginMcp))"
        },
        {
          "command": "codexPowerToys.resource.paste",
          "when": "view == codexPowerToys.skills || view == codexPowerToys.mcps || view == codexPowerToys.agents"
        },
        {
          "command": "codexPowerToys.resource.rename",
          "when": "viewItem == codexSkill || viewItem == codexMcp || viewItem == codexAgent"
        },
        {
          "command": "codexPowerToys.resource.delete",
          "when": "viewItem == codexSkill || viewItem == codexMcp || viewItem == codexAgent || viewItem == codexAgentDir"
        },
        {
          "command": "codexPowerToys.mcp.edit",
          "when": "view == codexPowerToys.mcps && viewItem == codexMcp"
        },
        {
          "command": "codexPowerToys.mcp.delete",
          "when": "view == codexPowerToys.mcps && viewItem == codexMcp"
        },
        {
          "command": "codexPowerToys.mcp.loadTools",
          "when": "view == codexPowerToys.mcps && viewItem == codexMcp"
        },
        {
          "command": "codexPowerToys.mcp.enableGlobal",
          "when": "view == codexPowerToys.mcps && viewItem == codexMcp && resourceScope == global"
        },
        {
          "command": "codexPowerToys.mcp.disableGlobal",
          "when": "view == codexPowerToys.mcps && viewItem == codexMcp && resourceScope == global"
        },
        {
          "command": "codexPowerToys.mcp.enableLocal",
          "when": "view == codexPowerToys.mcps && viewItem == codexMcp && resourceScope == workspace"
        },
        {
          "command": "codexPowerToys.mcp.disableLocal",
          "when": "view == codexPowerToys.mcps && viewItem == codexMcp && resourceScope == workspace"
        },
        {
          "command": "codexPowerToys.plugin.enable",
          "when": "view == codexPowerToys.plugins && viewItem == codexPlugin"
        },
        {
          "command": "codexPowerToys.plugin.disable",
          "when": "view == codexPowerToys.plugins && viewItem == codexPlugin"
        },
        {
          "command": "codexPowerToys.plugin.reset",
          "when": "view == codexPowerToys.plugins && viewItem == codexPlugin"
        },
        {
          "command": "codexPowerToys.plugin.openManifest",
          "when": "view == codexPowerToys.plugins && viewItem == codexPlugin"
        },
        {
          "command": "codexPowerToys.plugin.openDirectory",
          "when": "view == codexPowerToys.plugins && viewItem == codexPlugin"
        }
      ]
    }
  }
}
